<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/ButtonUSS.uss?fileID=7433441132597879392&amp;guid=5ffef7e168848b44bb0b2952125236d1&amp;type=3#ButtonUSS" />
    <ui:VisualElement name="Footer" style="flex-grow: 0; flex-direction: row; flex-shrink: 1; flex-basis: 50px; bottom: 5%; top: auto; right: 5%; left: 5%; position: absolute; align-items: center; justify-content: space-between; align-content: center; padding-top: 8px; padding-right: 8px; padding-bottom: 8px; padding-left: 8px; margin-top: 8px; margin-right: 8px; margin-bottom: 8px; margin-left: 8px; align-self: center;">
        <ui:Button text="Back" name="B_Back" style="border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; background-size: contain; -unity-background-scale-mode: scale-and-crop;" />
        <ui:ProgressBar value="22" title="Exp" name="ExpProgressBar" style="width: 75%; -unity-background-image-tint-color: rgb(255, 255, 255); background-color: rgba(0, 0, 0, 0); background-size: 100% 100%; color: rgb(103, 209, 64);" />
        <ui:Button text="Level Up" name="B_LevelUp" style="border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; background-size: contain; -unity-background-scale-mode: scale-and-crop;" />
    </ui:VisualElement>
    <ui:VisualElement name="Header" style="flex-grow: 0; flex-direction: row; flex-shrink: 1; flex-basis: 50px; bottom: auto; top: 55px; right: 5%; left: 5%; position: absolute; justify-content: center; align-content: auto; align-items: auto; padding-right: 0; margin-right: 0; margin-left: 0; padding-left: 0; height: 64px; align-self: auto;">
        <ui:Label text="*Hero name*" name="T_Name" style="-unity-text-align: upper-center; font-size: 36px; -unity-font-definition: url(&quot;project://database/Assets/TWD/FreeButtonSet/Fonts/Poppins-Bold.ttf?fileID=12800000&amp;guid=f4c99a340a6e6504aa6e992b7a253612&amp;type=3#Poppins-Bold&quot;); -unity-font-style: bold; color: rgb(255, 255, 255); align-self: center; max-width: initial; max-height: initial;" />
    </ui:VisualElement>
</ui:UXML>
